{
  "compilerOptions": {
    "listFiles": true,
    "module": "NodeNext",
    "target": "ES2022",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "lib": ["ES2022", "DOM", "WebWorker"],
    "allowJs": false,
    "skipLibCheck": true,
    "outDir": "dist",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationDir": "dist",
    "declarationMap": true,
    "jsx": "preserve",
    "jsxFactory": "h",
    "jsxImportSource": "preact",
    "jsxFragmentFactory": "Fragment",
    "noImplicitAny": false
  },
  "include": [
    "example",
    "src/**/*",
    "test",
    "lib.es5.d.ts"
  ]
}
